body{
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    font-family: 'Roboto', sans-serif
}

/* Backgrounds */

header, footer{
    background-color: #1F2937;
}
.action{
    background-color: #3882F6;
}

.bg-gray{
    background-color: #E5E7EB;
}

/* Texts:  weights, sizes, colors and etc. */

.brand h1, .hero-title, h3{
    color: #F9FAF8;
}
.nav-items ul li a, .hero-text, .description{
    color: #E5E7EB;
    font-size: 18px;
}
h2, .hero-title{
    font-weight: 900;
}
.brand h1{
    font-size: 24px;  
}
ul li{
    list-style-type: none;
}
ul li a{  
    text-decoration: none;
}
.hero-title{
    font-size: 48px; 
}
h2{
    font-size: 36px;
    color: #1F2937;
}
blockquote q{
    font-size: 36px;
    font-weight: 300;
    font-style: italic;
    color: #1F2937;
}

/* Box Sizing */
.quote{
    padding: 86px;
}
.quote-author{
    font-weight: 700;
    text-align: right;
}
blockquote{
    width: 600px;
    margin: auto;
}
h1,h3, p{
    margin: 0;
}
.container{
    width: 100%;
}

nav{
    height: 80px;
}
.hero{
    max-height: 400px;
    gap:36px;
}
.placeholder{
    height: 200px;
    width: 400px;
    background-color: #6D747D;
}

img{
    width: 100%;
    height: 100%;
}
.hero-container{
   width: 400px;
}

.flex{
    display: flex;
}
.column{
    flex-direction: column;
}
.center{
    justify-content: center;
    align-items: center; 
}
.card{
    width: 150px;
}
.cards-container{
    gap: 48px;
}

.card-image img{
    border:4px solid #3882F6; 
    width: 150px;
    height: 150px;
    border-radius: 10px;
}
.container{
    max-width: 1200px;
}

/* Align, justify */
.hero{
    padding: 120px 0;
}
/* Flex settings */

nav{
    justify-content: space-between;
    align-items: center;
}

ul{
    justify-content: center;
    align-items: center;   
    gap:16px;
}


header{
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.placeholder{
    flex-shrink: 0;
}

.hero{
    justify-content: center;
}

.action{
    gap:80px;
    padding: 32px 80px;
    max-width: 1000px;
    border-radius: 5px;
    justify-content: space-between;
}

.box{
    padding: 80px;

}

.btn-primary{
    display: block;
    text-align: center;
    text-decoration: none;
    color: #E5E7EB;
    font-weight: 700;
    width: 100px;
    padding: 5px;
    border:2px solid #E5E7EB;
    border-radius: 5px;
}
footer{
    padding: 40px;
}
footer p{
    color: #E5E7EB;
    text-align: center;
}
.btn-main{
    margin-top: 20px;
    display: block;
    text-align: center;
    text-decoration: none;
    color: #E5E7EB;
    background-color: #3882F6;
    font-weight: 700;
    width: 100px;
    padding: 9px;
    border-radius: 5px;
}
.card-text, .hero-text{
    opacity: 0.7;
}
.card-text{
    text-align: center;
    
}